spring.datasource.url=jdbc:mysql://localhost:3306/movie?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=vishal1406
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7070